<!DOCTYPE html>
<html lang="en">
<head>

  <!--Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Osborne,BIM,Technology">
  <meta name="author" content="Mohsin Hanid">
  <meta name="description" content="Osborne BIM">

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>BIM | BIM Levels</title>

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <!-- Custom CSS-->
  <link rel="stylesheet" type="text/css" href="broadstyle.css">
  <link rel="stylesheet" type="text/css" href="nav.css">
  <link rel="stylesheet" type="text/css" href="animations.css">
  <link rel="stylesheet" type="text/css" href="levels.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="contact.css">
  <link rel="stylesheet" type="text/css" href="landing.css">
    <link rel="stylesheet" type="text/css" href="bootstrapcss/bootstrap.css">

  <!--Google Font-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,900" rel="stylesheet">

   <!-- jQuery from Google CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Font Awesome-->
    <script src="https://use.fontawesome.com/cdcb512957.js"></script>


    <!--Custom js-->
    <script type="text/javascript" src="main.js"></script>

</head>

<body>

<!--Loading Animation AND Pre Nav-->
  <div class="se-pre-con">
    <div class="container">
      <div class="row">
        <div class="col-md-12 loading animated3 fadeup">
          <h3>Please Wait...Loading</h3>
          <img src="osbornelogo.png" class="heartbeat prelogo loading animated fadeup">
          <h3 class="animated6 fadeup">...well this is embarrassing...hold on a little longer</h3>
          <h3 class="animated7 fadeup">Oh come on, it really shouldn't be taking this long...hmm try refreshing the page my friend. Or pick another option from below</h3>
          <div class="animated7 fadeup">
            <ul class="wrap-nav prenav">
              <a class="sliding-middle-out" href="index.html">Home</a> |
              <a class="sliding-middle-out" href="iama.html">How does BIM affect me?</a> |
              <a class="sliding-middle-out" href="whatisbim.html">What is BIM?</a> |
              <a class="sliding-middle-out" href="whybim.html">Why BIM?</a> |
              <a class="sliding-middle-out" href="howdoesbimwork.html">How does BIM work?</a> |
              <li><a class="sliding-middle-out" href="levels.html">BIM Levels</a></li> |
              <a class="sliding-middle-out" href="bimtools.html">BIM Tools</a> |
              <a class="sliding-middle-out" href="casestudies.html">Case Studies</a> |
              <a class="sliding-middle-out" href="testimonials.html">Testimonials</a> |
              <a class="sliding-middle-out" href="glossary.html">Glossary</a> |
              <a class="sliding-middle-out" href="faq.html">FAQ's</a> |
              <a class="sliding-middle-out" target="_blank" href="http://www.osborne.co.uk">About Osborne</a> |
              <a href="contact.html" class="sliding-middle-out">Contact Dom and Mohs</a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--Loading Animation AND Pre Nav-->

<!--
       ______             __
      /      \           |  \
     |  $$$$$$\  _______ | $$____    ______    ______   _______    ______
     | $$  | $$ /       \| $$    \  /      \  /      \ |       \  /      \
     | $$  | $$|  $$$$$$$| $$$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\
     | $$  | $$ \$$    \ | $$  | $$| $$  | $$| $$   \$$| $$  | $$| $$    $$
     | $$__/ $$ _\$$$$$$\| $$__/ $$| $$__/ $$| $$      | $$  | $$| $$$$$$$$
      \$$    $$|       $$| $$    $$ \$$    $$| $$      | $$  | $$ \$$     \
       \$$$$$$  \$$$$$$$  \$$$$$$$   \$$$$$$  \$$       \$$   \$$  \$$$$$$$
-->

<div class="backgroundimage">
  <div class="background">
<!--nav start-->
  <nav>
    <div class="logoholder">
      <a href="index.html">
        <img src="osbornelogo.png" class="logo">
      </a>
    </div>
    <div class="button">
      <a class="btn-open growandshrink" href="#">Menu</a>
    </div>
  </nav>
    <div class="overlay">
      <div class="wrap">
        <ul class="wrap-nav">
        <p class="overlaymessage overlaymessagetop messagemobile">
          Flick down for more
        </p>
          <li>
            <a href="index.html">
              <p class="navhead sliding-middle-out"><i class="fa fa-home fa-5x"></i>
              </p>
            </a>
            <ul>
            </ul>
          </li>
          <li><a class="sliding-middle-out" href="#">About</a>
        <ul>
            <li><a class="sliding-middle-out" href="iama.html">How does BIM affect me?</a></li>
            <li><a class="sliding-middle-out" href="whatisbim.html">What is BIM?</a></li>
            <li><a class="sliding-middle-out" href="whybim.html">Why BIM?</a></li>
            <li><a class="sliding-middle-out" href="howdoesbimwork.html">How does BIM work?</a></li>
            <li><a class="sliding-middle-out" href="levels.html">BIM Levels</a></li>
        </ul>
          </li>
            <li><a class="sliding-middle-out" href="bimtools.html">BIM Tools</a>
              <ul>
                <li><a class="sliding-middle-out" href="bimtools.html">BIM Tools</a></li>
              </ul>
            </li>
        <li><a class="sliding-middle-out" href="#">More Information</a>
          <ul>
              <li><a class="sliding-middle-out" href="casestudies.html">Case Studies</a></li>
              <li><a class="sliding-middle-out" href="testimonials.html">Testimonials</a></li>
              <li><a class="sliding-middle-out" href="glossary.html">Glossary</a></li>
              <li><a class="sliding-middle-out" href="faq.html">FAQ's</a></li>
            <li id="aboutosbornetrig"><a class="sliding-middle-out" target="_blank" href="http://www.osborne.co.uk">About Osborne</a></li>
            <li id="contacttrig"><a href="contact.html" class="sliding-middle-out">Contact Dom and Mohs</a></li>
          </ul>
        </li>
          </ul>
        <p class="overlaymessage">Click anywhere to close this menu</p>
          <a href="index.html">
            <img src="osbornelogo.png" class="logo navlogo">
          </a>
      </div>

    </div>
<!--nav end-->


<!--HEADER-->

    <div class="container">
      <div class="animatedworkingbim">
        <div class="row">
          <div class="col-md-12 levels-title">
            <h1>BIM Levels</h1>
            <p>
              Here you’ll find information on BIM levels according to Osborne. In short they are:
            </p>
              <ul>
                <li>Simple</li>
                <li>Moderate</li>
                <li>Complex</li>
              </ul>
            <p>
              These are the categories of BIM projects that we are able to implement.
            </p>
            <em>Read on to find out more about each one.</em>
            </div>
        </div>
        <div class="row">
          <div class="col-md-12 level-card simple">
            <h1>Simple</h1>
            <p>
              This is the first level - the simplest package of BIM we offer.
            </p>
            <h2>Standards, Methods and Procedures</h2>
              <h3>
                Feature
              </h3>
                <div class="row">

                  <div class="col-md-3 level-card-mini simple-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-bolt" aria-hidden="true"></i></p>
                      <h4>Electronic Data Capture Within a CDE</h4>
                  </div>

                  <div class="col-md-3 level-card-mini simple-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-crosshairs" aria-hidden="true"></i></p>
                      <h4>Single Source of Information</h4>
                  </div>

                  <div class="col-md-3 level-card-mini simple-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-line-chart" aria-hidden="true"></i></p>
                      <h4>Trendable, Reusable Consistent Data</h4>
                    <p>

                    </p>
                  </div>

                  <div class="col-md-3 level-card-mini simple-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-eye" aria-hidden="true"></i></p>
                      <h4>Greater / Richer Data Associated with information being captured </h4>
                  </div>
              </div>
              <h3>
                Benefit
              </h3>
                <div class="row">

                  <div class="col-md-3 level-card-mini simple-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-bolt" aria-hidden="true"></i></p>
                      <h4>Increased Site Efficiency</h4>
                  </div>

                  <div class="col-md-3 level-card-mini simple-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-crosshairs" aria-hidden="true"></i></p>
                      <h4>Speed of Information Recovery / Accuracy</h4>
                  </div>

                  <div class="col-md-3 level-card-mini simple-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-line-chart" aria-hidden="true"></i></p>
                      <h4>Draw conclusion’s over multiple projects and understand the impact of decisions made</h4>
                    <p>

                    </p>
                  </div>

                  <div class="col-md-3 level-card-mini simple-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-eye" aria-hidden="true"></i></p>
                      <h4>Easier to Find addtional information in the Future</h4>
                  </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 level-card moderate">
            <h1>Moderate</h1>
            <p>
              This is the second level - BIM with 3D models and more tools.
            </p>
            <h2>Standards, Methods and Procedures</h2>
              <h3>
                Feature
              </h3>
                <div class="row">

                  <div class="col-md-3 level-card-mini moderate-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-home" aria-hidden="true"></i></p>
                      <h4>3D Model</h4>
                  </div>

                  <div class="col-md-3 level-card-mini moderate-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-eye" aria-hidden="true"></i></p>
                      <h4>Visualisations</h4>
                  </div>

                  <div class="col-md-3 level-card-mini moderate-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-bank" aria-hidden="true"></i></p>
                      <h4>3D Data Capture</h4>
                    <p>

                    </p>
                  </div>

                  <div class="col-md-3 level-card-mini moderate-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-line-chart" aria-hidden="true"></i></p>
                      <h4>Volumes / Progress Tracking</h4>
                  </div>
              </div>
              <h3>
                Benefit
              </h3>
                <div class="row">

                  <div class="col-md-2 level-card-mini moderate-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-users" aria-hidden="true"></i></p>
                      <h4>Stakeholder Engagement</h4>
                  </div>

                  <div class="col-md-2 level-card-mini moderate-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-comments" aria-hidden="true"></i></p>
                      <h4>Workforce Briefing to Aid Understanding Leading to Better Safety / Quality</h4>
                  </div>

                  <div class="col-md-2 level-card-mini moderate-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></p>
                      <h4>Robust Planning of Work</h4>
                    <p>

                    </p>
                  </div>

                  <div class="col-md-2 level-card-mini moderate-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-database" aria-hidden="true"></i></p>
                      <h4>30 - Easier Storage + Recovery of Element Data</h4>
                  </div>

                  <div class="col-md-2 level-card-mini moderate-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-server" aria-hidden="true"></i></p>
                      <h4>Better Structured Data</h4>
                  </div>

                  <div class="col-md-2 level-card-mini moderate-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-bar-chart" aria-hidden="true"></i></p>
                      <h4>More Informed Forecasts and Progress Updates</h4>
                  </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 level-card complex">
            <h1>Complex</h1>
            <p>
              This is the third level - 3D analysis and all the data.
            </p>
            <h2>Standards, Methods and Procedures</h2>
              <h3>
                Feature
              </h3>
                <div class="row">

                  <div class="col-md-3 level-card-mini complex-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-home" aria-hidden="true"></i></p>
                      <h4>Additional Information - Time | Cost | Quality | Carbon</h4>
                  </div>

                  <div class="col-md-3 level-card-mini complex-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-eye" aria-hidden="true"></i></p>
                      <h4>Asset Information Model</h4>
                  </div>

                  <div class="col-md-3 level-card-mini complex-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-bank" aria-hidden="true"></i></p>
                      <h4>Clash Detection</h4>
                    <p>

                    </p>
                  </div>

                  <div class="col-md-3 level-card-mini complex-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-line-chart" aria-hidden="true"></i></p>
                      <h4>Reduced Rework</h4>
                  </div>
              </div>
              <h3>
                Benefit
              </h3>
                <div class="row">

                  <div class="col-md-2 level-card-mini complex-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-pencil" aria-hidden="true"></i></p>
                      <h4>Better Design Decisions</h4>
                      <p>

                      </p>
                  </div>

                  <div class="col-md-2 level-card-mini complex-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-money" aria-hidden="true"></i></p>
                      <h4>Better Value to Employer</h4>
                  </div>

                  <div class="col-md-2 level-card-mini complex-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-arrow-up" aria-hidden="true"></i></p>
                      <h4>Holistic - Better Integrated Decisions</h4>
                    <p>

                    </p>
                  </div>

                  <div class="col-md-2 level-card-mini complex-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-home" aria-hidden="true"></i></p>
                      <h4>Opex Reduced via Handover of 3D Model</h4>
                  </div>

                  <div class="col-md-2 level-card-mini complex-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-database" aria-hidden="true"></i></p>
                      <h4>Future Works Have Better Access to Historic Data</h4>
                  </div>

                  <div class="col-md-2 level-card-mini complex-card-mini" id="minicard">
                    <p class="feature-icon"><i class="fa fa-check" aria-hidden="true"></i></p>
                      <h4>Right First Time - Design, Delivery and Handback</h4>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- About-->
<div class="about" id="about">
  <div class="container">
    <div class="col-md-12">
      <h1>About This Site</h1>
       <p>
         This site was created by Mohsin Hanid, if you have spotted something that is wrong, broken, doesn't work, or (most likely) is spelt wrong or is grammatically incorrect, please let me know by emailing me @ <a href="mailto:mohsin.hanid@osborne.co.uk">Mohsin Hanid</a>
         <br/><br/>
         Thank You :)
       </p>
    </div>
  </div>
</div>

<!--Start Contact Us-->
<div id="contactsection" class="contactsection">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <h1>Contact Us</h1>
        </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <a class="mailto" href="mailto:dominic.lowry@osborne.co.uk">
            <h2>Dominic Lowry</h2>
              <p class="roll">
                  Technology Improvement Manager
                  <br/>
                  <span class="yearsatosborne">10 Years at Osborne</span>
              </p>
              <img src="dominic.jpg" class="profile">
        </a>
      </div>

      <div class="col-lg-6 col-md-6 col-sm-6">
        <a class="mailto" href="mailto:mohsin.hanid@osborne.co.uk" target="_top">
            <h2>Mohsin Hanid</h2>
              <p class="roll">
                 Development Technician
                 <br/>
                <span class="yearsatosborne">3 Years at Osborne</span>
              </p>
              <img src="mohs.jpg" class="profile">
        </a>
      </div>
    </div>
  </div>
</div>
<!--Contact Us End-->
<!--Start Footer-->
<div class="footer">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <img class="footlogo" src="osbornelogofooter.png">
      </div>

       <div class="col-md-4" id="abouttrig">
          <div class="madewithlove">
            <p>
              Made by Mohsin
            </p>
          </div>
      </div>

      <div id="contactmenu" class="col-md-4 contact">
        <p>Contact us</p>
      </div>

    </div>
  </div>
</div>
<!--End Footer-->

</body>
</html>
